# okta-vuejs-aspnetcore-todo-example

./: LICENSE  README.md  Startup.cs  Vue2Spa.csproj  package.json
ClientApp/: boot-app.js  oktaAuth.js  router.js
ClientApp/components/: App.vue  Dashboard.vue  Login.vue  TodoItem.vue
ClientApp/store/: actions.js  index.js  mutations.js
Controllers/: TodoController.cs
Models/: TodoItemModel.cs
Services/: FakeTodoItemService.cs  ITodoItemService.cs  OktaTodoItemService.cs
